# emfadapp

./: build.gradle  codemagic.yaml
app/: build.gradle
app/src/main/java/com/emfad/app/bluetooth/: BluetoothManager.kt
app/src/main/java/com/emfad/app/data/: MeasurementDatabase.kt
app/src/main/java/com/emfad/app/models/: ClusterAnalyzer.kt  EMFADMeasurement.kt  MaterialPhysicsAnalyzer.kt  MaterialProperties.kt  MaterialType.kt  MeasurementMode.kt
app/src/main/java/com/emfad/app/navigation/: AppNavigation.kt
app/src/main/java/com/emfad/app/services/: BluetoothService.kt  MeasurementService.kt
app/src/main/java/com/emfad/app/views/: EnhancedMaterialAnalysisView.kt
